#===============================================================================
# Valid examples:

# == Imports:
import module as module
from module import (thing, another_thing)
from module import just_this

# == Commands:
print('Hellossss, Worldsssss')

let grades = [0.9, 0.7, 0.8]
let avg = avg(grades)

# == Statements:

# ==== If:
if x
  return 1
else
  return 0

if expr
  return x

if avg = 10
  print('Você gabaritou!')
else if (avg > 5.75 and
         avg < 10)
  print('Parabéns, sua média foi {avg}!')
else
  print('You failed ({avg})')

# ==== While:
while true
    print('looping...')

# ==== For:
for i in range(0, 9)
  print(i)

for elm in my_iter
  print(elm)

# == Functions:
let sum(x, ...xs)
  return x + sum(...xs) or 0

let sum(xs)
  if xs.empty?()
    return 0

  let x = xs.pop_front()
  return x + sum(xs)

let avg_grade = sum(...grades) / len(grades)


# == Classes:
class Point # Common class
  let new(self, x=0, y=0)
    self.x = 0
    self.y = 0

class Fruits # Enumerator
  let APPLE = 0
  let STRAWB = 1


# ===============================================================================
# Invalid examples:

#return 1 if x else 2
